{
  "name": "Mice-Maze-Game",
  "version": "1.0.0",
  "description": "2D Javascript maze game developed for software testing.",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkankahraman/Mice-Maze-Game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volkankahraman/Mice-Maze-Game/issues"
  },
  "homepage": "https://github.com/volkankahraman/Mice-Maze-Game#readme"
}
